<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:ems="10"
        android:hint="   Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:ems="10"
        android:hint="   Write complain here..."
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:text="Submit" />
</LinearLayout>